# API & WebSocket URLs
VITE_API_URL=https://cplbackend-production.up.railway.app
VITE_WS_URL=wss://cplbackend-production.up.railway.app

# MAPS
VITE_GOOGLE_MAPS_API_KEY=AIzaSyD67INi2AnzS07i4Dtc251SnbNrpVUfO6c
